<html>
<head>
<title>Canvas</title>
<style>
*{margin:0; padding:0px;}
body{ width:100%; font-family:helvetica;}
#wrapper{ text-align:center;width:100%;}
#animated_div{width: 100%;height: 100%;background: url(Background1.jpg);background-size: cover;animation: animatebackground 20s linear infinite;}
@keyframes animatebackground
{
from {background-position: 0 0;}
    to {background-position: -1000px 0;}
}

#animated_div h1
{
color:white;
padding-top:100px;
font-size:50px;
line-height:7em;    
}
</style>
</head>
<body>
<div id="wrapper">

<div id="animated_div">
    <h1>Game</h1>
    <div>
<center><canvas id="canvas" width="300" height="200">
</canvas></center> <br>
<style> 
        button {
            color:orange;
            padding: 30px;
        }   
    </style>
<a href="index.html"><button>Back to Home</button>
</div>
</div>
 
   
    

    
</div>
</body>
<head>
<meta charset="UTF-8" />
<title>Link game test</title>
</head>
<body>
<section>




<script type="text/javascript">
/*
   index.html - draws a dot on the screen, credit to:
   http://html5.litten.com/moving-shapes-on-the-html5-canvas-with-the-keyboard/
   programmer: MHoel, Nov 3, 2014
*/


// Set some global variables
var canvas;
var ctx;
var dx = 15;
var dy = 15;
var x = 150;
var y = 100;
var WIDTH = 300;
var HEIGHT = 200;

function circle(x,y,r) {
	ctx.beginPath();
	ctx.arc(x, y, r, 0, Math.PI*2, true);
	ctx.fill();
}

function rect(x,y,w,h) {
	ctx.beginPath();
	ctx.rect(x,y,w,h);
	ctx.closePath();
	ctx.fill();
	ctx.stroke();
}

function clear() {
	ctx.clearRect(0, 0, WIDTH, HEIGHT);
}

// Important starting function
function init() {
	canvas = document.getElementById("canvas");
	ctx = canvas.getContext("2d");
	return setInterval(draw, 10); // this is key, tells draw function to fire 10x per second
}

function doKeyDown(evt){
	switch (evt.keyCode) {
		case 38:  /* Up arrow was pressed */
			if (y - dy > 0){
				y -= dy;
			}
			break;
		case 40:  /* Down arrow was pressed */
			if (y + dy < HEIGHT){
				y += dy;
			}
			break;
		case 37:  /* Left arrow was pressed */
			if (x - dx > 0){
				x -= dx;
			}
			break;
		case 39:  /* Right arrow was pressed */
			if (x + dx < WIDTH){
				x += dx;
			}
			break;
		}
}

function draw() {
	clear();
	ctx.fillStyle = "blue";
	ctx.strokeStyle = "white";
	rect(0,0,WIDTH,HEIGHT);
	ctx.fillStyle = "yellow";
	circle(x, y, 25);
}

// Main part of program
init();
window.addEventListener('keydown',doKeyDown,true);


</script>
</section>
</body>
</html>